<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="KEICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-NZ-ngq">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-AT-wUH">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa1-eF-XBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-ci-PhB">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqf-uo-4bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-If-PUn">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCP-h2-Jay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-Fy-rVB">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVJ-mf-2SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-uA-cQu">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3t-HO-bVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-Jb-uuV">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLq-7f-OuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Ky-jFL">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6J-wD-KV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-He-wqe">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpE-pS-38o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-89-SrU">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmv-rc-ufO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-HG-B4n">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ps-jN-LyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-8c-HS4">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udb-Ay-LFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-m1-R4f">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQH-vd-ABa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-PQ-ZWV">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmC-Ur-dDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-0e-Lcd">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1l-I6-29I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-JI-Fbo">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1s-ry-7GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-Wa-787">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfq-sC-wTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-BQ-k2J">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1y-Dw-k97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-nt-LLB">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa1-HQ-QOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-gj-dlQ">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSf-f7-hRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-42-AAf">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="0Lt-wY-aG9"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="1tt-E3-vDr"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="25T-N6-ywW"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2C3-Zy-fZZ"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="top" secondItem="OcO-If-PUn" secondAttribute="bottom" constant="8" id="2sH-03-CUt"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="leading" secondItem="HBv-ci-PhB" secondAttribute="trailing" constant="8" id="6MI-X7-Jmk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk3-JI-Fbo" secondAttribute="bottom" constant="8" id="6UI-eK-e1Q"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="top" secondItem="wkJ-89-SrU" secondAttribute="bottom" constant="8" id="6eg-Yc-VGa"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="6sX-13-XRY"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="7CZ-XT-ECH"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="top" secondItem="fUV-nt-LLB" secondAttribute="bottom" constant="8" id="7E1-CG-dhn"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="7fg-H9-LwU"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="7kN-gw-s8f"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="leading" secondItem="QBw-PQ-ZWV" secondAttribute="trailing" constant="8" id="7qj-b2-MGy"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="leading" secondItem="x4g-42-AAf" secondAttribute="trailing" constant="8" id="8NA-Dg-7IR"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="8RJ-7E-GS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgg-gj-dlQ" secondAttribute="trailing" constant="8" id="8kD-cb-uSC"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="leading" secondItem="OcO-If-PUn" secondAttribute="trailing" constant="8" id="8pp-y7-mav"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Hv-eE-oSb"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="9I8-kQ-0Xt"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="9iO-9r-bcb"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="leading" secondItem="oaS-8c-HS4" secondAttribute="trailing" constant="8" id="9it-1b-6W7"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="AzI-aj-W0P"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="leading" secondItem="K2P-He-wqe" secondAttribute="trailing" constant="8" id="C9j-aA-eKS"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="CMP-RV-h0a"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="DNp-tt-gIn"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="leading" secondItem="bFE-HG-B4n" secondAttribute="trailing" constant="8" id="EgY-B0-pLS"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="F9Z-Hw-YGn"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="Fwc-Ns-57x"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="leading" secondItem="8ue-Ky-jFL" secondAttribute="trailing" constant="8" id="Her-Cy-FUv"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="top" secondItem="wH1-BQ-k2J" secondAttribute="bottom" constant="8" id="IXm-Er-XxE"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="J7H-IH-t0t"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="top" secondItem="K2P-He-wqe" secondAttribute="bottom" constant="8" id="LNO-Kr-Uib"/>
                            <constraint firstItem="Lm0-AT-wUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="N8P-wc-MTT"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="top" secondItem="C3G-Fy-rVB" secondAttribute="bottom" constant="8" id="Nco-LI-GXX"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="top" secondItem="Lm0-AT-wUH" secondAttribute="bottom" constant="8" id="ORH-XK-KZn"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="Pz0-KM-mtm"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="Pzo-Op-Zd6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CL7-NZ-ngq" secondAttribute="leading" id="Q6D-zg-Re4"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="QKi-3s-DiN"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="leading" secondItem="wkJ-89-SrU" secondAttribute="trailing" constant="8" id="QtU-02-zT6"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="leading" secondItem="DMF-Jb-uuV" secondAttribute="trailing" constant="8" id="Qvy-hX-xou"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="top" secondItem="zyM-uA-cQu" secondAttribute="bottom" constant="8" id="T32-Wy-IUA"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="V2J-sN-An6"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="WaX-6X-KG1"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="YD6-5J-Q1g"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="top" secondItem="HBv-ci-PhB" secondAttribute="bottom" constant="8" id="Yhw-Fp-Pax"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="leading" secondItem="Lm0-AT-wUH" secondAttribute="trailing" constant="8" id="Z04-38-gO6"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="a0u-wL-Bqj"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="leading" secondItem="C3G-Fy-rVB" secondAttribute="trailing" constant="8" id="aYt-Ij-vcZ"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="amd-7I-yab"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="dSn-eQ-SC9"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="leading" secondItem="tk3-JI-Fbo" secondAttribute="trailing" constant="8" id="f0f-YQ-v0P"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="leading" secondItem="fbi-0e-Lcd" secondAttribute="trailing" constant="8" id="f2g-RZ-IaS"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="f7O-v0-GRM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wH1-BQ-k2J" secondAttribute="trailing" constant="8" id="fza-g7-pnX"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="g6r-oe-Nir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fUV-nt-LLB" secondAttribute="trailing" constant="8" id="h7y-Kk-GkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgg-gj-dlQ" secondAttribute="bottom" constant="8" id="j02-Dn-dby"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFE-HG-B4n" secondAttribute="bottom" constant="8" id="jJN-6t-izO"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="jRa-ul-2WG"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="top" secondItem="6Es-Wa-787" secondAttribute="bottom" constant="8" id="kE9-mA-1m2"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="kVD-OW-iYN"/>
                            <constraint firstItem="Lm0-AT-wUH" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="lB1-IZ-Qsg"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="lJb-Sg-fmh"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="lu3-dY-DJh"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="m4h-fs-OWx"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="nC7-Vj-Uxr"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="nMy-SG-ewZ"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="nfn-bc-TI0"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="top" secondItem="DMF-Jb-uuV" secondAttribute="bottom" constant="8" id="ooo-V5-tJ4"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="top" secondItem="O6w-m1-R4f" secondAttribute="bottom" constant="8" id="phf-Cl-7ii"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="leading" secondItem="O6w-m1-R4f" secondAttribute="trailing" constant="8" id="plh-Tr-qw0"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="top" secondItem="QBw-PQ-ZWV" secondAttribute="bottom" constant="8" id="qa6-DN-u8i"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="qze-eI-zPp"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="leading" secondItem="zyM-uA-cQu" secondAttribute="trailing" constant="8" id="rBX-Lu-wEK"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="top" secondItem="8ue-Ky-jFL" secondAttribute="bottom" constant="8" id="sJW-hM-sYA"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="sW5-H2-bVr"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="slj-FS-UtW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaS-8c-HS4" secondAttribute="bottom" constant="8" id="t1k-Bv-hFT"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="top" secondItem="fbi-0e-Lcd" secondAttribute="bottom" constant="8" id="tnR-jN-Fuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CL7-NZ-ngq" secondAttribute="trailing" id="u3z-kR-shM"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="vEW-E3-NQu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4g-42-AAf" secondAttribute="bottom" constant="8" id="vbK-5g-8oz"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="wut-z1-Dnl"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="x00-FK-wKh"/>
                            <constraint firstItem="CL7-NZ-ngq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xDq-sl-Gxt"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="xR0-ep-jsV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Es-Wa-787" secondAttribute="trailing" constant="8" id="yoO-ic-AU0"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="z35-zF-ftJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="CL7-NZ-ngq" id="TKi-5e-10n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="334"/>
        </scene>
    </scenes>
</document>
