<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="KEICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-NZ-ngq">
                                <rect key="frame" x="20" y="36" width="560" height="39"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9D-7l-Ubc">
                                <rect key="frame" x="20" y="28" width="560" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-AT-wUH">
                                <rect key="frame" x="28" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa1-eF-XBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBv-ci-PhB">
                                <rect key="frame" x="120" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqf-uo-4bB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-If-PUn">
                                <rect key="frame" x="212" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCP-h2-Jay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-Fy-rVB">
                                <rect key="frame" x="28" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVJ-mf-2SQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-uA-cQu">
                                <rect key="frame" x="120" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3t-HO-bVW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMF-Jb-uuV">
                                <rect key="frame" x="212" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OLq-7f-OuE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-Ky-jFL">
                                <rect key="frame" x="28" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6J-wD-KV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2P-He-wqe">
                                <rect key="frame" x="120" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpE-pS-38o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-89-SrU">
                                <rect key="frame" x="212" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmv-rc-ufO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-HG-B4n">
                                <rect key="frame" x="120" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ps-jN-LyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaS-8c-HS4">
                                <rect key="frame" x="212" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udb-Ay-LFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6w-m1-R4f">
                                <rect key="frame" x="304" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQH-vd-ABa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBw-PQ-ZWV">
                                <rect key="frame" x="304" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmC-Ur-dDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-0e-Lcd">
                                <rect key="frame" x="304" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B1l-I6-29I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-JI-Fbo">
                                <rect key="frame" x="304" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1s-ry-7GE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Es-Wa-787">
                                <rect key="frame" x="396" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfq-sC-wTo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH1-BQ-k2J">
                                <rect key="frame" x="396" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1y-Dw-k97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUV-nt-LLB">
                                <rect key="frame" x="396" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa1-HQ-QOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-gj-dlQ">
                                <rect key="frame" x="396" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSf-f7-hRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-42-AAf">
                                <rect key="frame" x="28" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIS-Hn-j7y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-gH-O7M">
                                <rect key="frame" x="488" y="83" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEV-lX-awD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-RH-SIz">
                                <rect key="frame" x="488" y="212" width="84" height="122"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-nc-AOR">
                                <rect key="frame" x="488" y="342" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3s-B2-iGg">
                                <rect key="frame" x="488" y="471" width="84" height="121"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bFE-HG-B4n" secondAttribute="bottom" constant="8" id="0M3-47-cl3"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="leading" secondItem="C3G-Fy-rVB" secondAttribute="trailing" constant="8" id="0z1-gu-Nad"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="3B0-is-Xte"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="leading" secondItem="bFE-HG-B4n" secondAttribute="trailing" constant="8" id="3aX-hx-z7r"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="4FX-6G-Bxa"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="4f7-zE-XPG"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="5KE-dg-qM2"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="top" secondItem="Lm0-AT-wUH" secondAttribute="bottom" constant="8" id="5gF-7y-JqB"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="623-e5-YTS"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="6j9-QY-zTa"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="top" secondItem="OcO-If-PUn" secondAttribute="bottom" constant="8" id="7er-0y-EIB"/>
                            <constraint firstItem="UIw-gH-O7M" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="9tn-Fd-jIn"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="top" secondItem="O6w-m1-R4f" secondAttribute="bottom" constant="8" id="9ue-GK-VWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JvM-nc-AOR" secondAttribute="trailing" constant="8" id="A30-BZ-gh3"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="leading" secondItem="DMF-Jb-uuV" secondAttribute="trailing" constant="8" id="AL7-4c-btD"/>
                            <constraint firstItem="UIw-gH-O7M" firstAttribute="leading" secondItem="6Es-Wa-787" secondAttribute="trailing" constant="8" id="AOD-LT-K9N"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="Aqe-kP-BnI"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="top" secondItem="QBw-PQ-ZWV" secondAttribute="bottom" constant="8" id="BUn-QN-5Wq"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="leading" secondItem="wkJ-89-SrU" secondAttribute="trailing" constant="8" id="Bba-xd-fiM"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="CJe-OF-HpA"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="top" secondItem="zyM-uA-cQu" secondAttribute="bottom" constant="8" id="Ccm-BZ-c8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CL7-NZ-ngq" secondAttribute="leading" id="D6S-4M-nez"/>
                            <constraint firstItem="sQ4-RH-SIz" firstAttribute="leading" secondItem="wH1-BQ-k2J" secondAttribute="trailing" constant="8" id="DCw-eh-ThQ"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="FFz-ik-WGI"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FQW-tm-nkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CL7-NZ-ngq" secondAttribute="trailing" id="FgC-rd-DL1"/>
                            <constraint firstItem="JvM-nc-AOR" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="HB8-7Z-qaP"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="HvJ-ML-EOH"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Ic2-1y-PCQ"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="IjJ-Zs-Cdo"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="leading" secondItem="OcO-If-PUn" secondAttribute="trailing" constant="8" id="Iq7-VJ-YCz"/>
                            <constraint firstItem="fbi-0e-Lcd" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="Jtr-nu-vmn"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="leading" secondItem="K2P-He-wqe" secondAttribute="trailing" constant="8" id="Jyc-Vh-yBZ"/>
                            <constraint firstItem="QBw-PQ-ZWV" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="K0P-AU-8be"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="KLR-9x-50t"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="KOM-ea-k1J"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="top" secondItem="fUV-nt-LLB" secondAttribute="bottom" constant="8" id="Krs-Kc-nOP"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="Ksm-1h-uaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sQ4-RH-SIz" secondAttribute="trailing" constant="8" id="L4O-JT-Zn7"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="M9L-Gt-WmB"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="leading" secondItem="8ue-Ky-jFL" secondAttribute="trailing" constant="8" id="M9a-Cx-kUH"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Md5-Ax-Dgy"/>
                            <constraint firstItem="UIw-gH-O7M" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="MnW-JP-gvP"/>
                            <constraint firstItem="x4g-42-AAf" firstAttribute="top" secondItem="8ue-Ky-jFL" secondAttribute="bottom" constant="8" id="OOO-kZ-exC"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="top" secondItem="fbi-0e-Lcd" secondAttribute="bottom" constant="8" id="QDf-TB-Ier"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3s-B2-iGg" secondAttribute="bottom" constant="8" id="QHL-0x-EEV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="u9D-7l-Ubc" secondAttribute="leading" id="QHt-XN-0lw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaS-8c-HS4" secondAttribute="bottom" constant="8" id="Qg1-g5-rae"/>
                            <constraint firstItem="Lm0-AT-wUH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RWl-24-emJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x4g-42-AAf" secondAttribute="bottom" constant="8" id="RWz-ad-AxZ"/>
                            <constraint firstItem="Lm0-AT-wUH" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="STS-gU-HLi"/>
                            <constraint firstItem="m3s-B2-iGg" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="T8Y-U0-74z"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="TPa-kv-yUa"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="leading" secondItem="HBv-ci-PhB" secondAttribute="trailing" constant="8" id="TqD-dL-0TG"/>
                            <constraint firstItem="sQ4-RH-SIz" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="TvF-XV-Z45"/>
                            <constraint firstItem="sQ4-RH-SIz" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="UNG-0l-XYF"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="top" secondItem="HBv-ci-PhB" secondAttribute="bottom" constant="8" id="UW1-9e-Xo7"/>
                            <constraint firstItem="JvM-nc-AOR" firstAttribute="top" secondItem="sQ4-RH-SIz" secondAttribute="bottom" constant="8" id="VSq-xN-gUE"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="W2y-v8-xO8"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="WYN-q1-sG6"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="X9l-Sk-5q8"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="XB3-zg-zFz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rgg-gj-dlQ" secondAttribute="bottom" constant="8" id="XK9-YP-p8s"/>
                            <constraint firstItem="K2P-He-wqe" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="YFA-FL-lVm"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="YPt-ul-RKa"/>
                            <constraint firstItem="m3s-B2-iGg" firstAttribute="leading" secondItem="rgg-gj-dlQ" secondAttribute="trailing" constant="8" id="YeK-ir-2rn"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="leading" secondItem="O6w-m1-R4f" secondAttribute="trailing" constant="8" id="Ylt-Pv-R6L"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="leading" secondItem="tk3-JI-Fbo" secondAttribute="trailing" constant="8" id="Yqi-55-gQi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk3-JI-Fbo" secondAttribute="bottom" constant="8" id="ZuU-OQ-0RD"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="leading" secondItem="QBw-PQ-ZWV" secondAttribute="trailing" constant="8" id="a4Y-03-r9J"/>
                            <constraint firstItem="DMF-Jb-uuV" firstAttribute="leading" secondItem="zyM-uA-cQu" secondAttribute="trailing" constant="8" id="a6V-AP-xVt"/>
                            <constraint firstItem="C3G-Fy-rVB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="aN1-rW-G5A"/>
                            <constraint firstItem="JvM-nc-AOR" firstAttribute="leading" secondItem="fUV-nt-LLB" secondAttribute="trailing" constant="8" id="aw8-ln-th8"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="b6v-2l-VqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UIw-gH-O7M" secondAttribute="trailing" constant="8" id="bF2-dB-gfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9D-7l-Ubc" secondAttribute="trailing" id="c1D-Vr-tTK"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="top" secondItem="DMF-Jb-uuV" secondAttribute="bottom" constant="8" id="cfH-Zt-kF3"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="top" secondItem="C3G-Fy-rVB" secondAttribute="bottom" constant="8" id="cp9-AK-G7m"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="cs1-4C-reW"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="dMc-Xg-Gl3"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="leading" secondItem="Lm0-AT-wUH" secondAttribute="trailing" constant="8" id="dYu-Zm-efU"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="top" secondItem="wkJ-89-SrU" secondAttribute="bottom" constant="8" id="e4K-Ed-w5f"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="e6g-qa-QKG"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="enF-D8-LXv"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="fG8-1J-Nbl"/>
                            <constraint firstItem="8ue-Ky-jFL" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="fJx-Oz-8q1"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="g0Y-a7-Z17"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3s-B2-iGg" secondAttribute="trailing" constant="8" id="hYS-N3-ldI"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="top" secondItem="wH1-BQ-k2J" secondAttribute="bottom" constant="8" id="iQV-Tq-qp1"/>
                            <constraint firstItem="oaS-8c-HS4" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="ixg-3C-NCE"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="top" secondItem="K2P-He-wqe" secondAttribute="bottom" constant="8" id="jQo-yw-umx"/>
                            <constraint firstItem="6Es-Wa-787" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="l32-or-LZW"/>
                            <constraint firstItem="rgg-gj-dlQ" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="lg7-wA-pcc"/>
                            <constraint firstItem="JvM-nc-AOR" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="mpR-DY-xPO"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="leading" secondItem="x4g-42-AAf" secondAttribute="trailing" constant="8" id="nAG-uA-SSd"/>
                            <constraint firstItem="u9D-7l-Ubc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ncC-JN-HUH"/>
                            <constraint firstItem="zyM-uA-cQu" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="oU3-Wc-JqX"/>
                            <constraint firstItem="CL7-NZ-ngq" firstAttribute="top" secondItem="u9D-7l-Ubc" secondAttribute="bottom" constant="8" id="pGE-ZL-k0t"/>
                            <constraint firstItem="tk3-JI-Fbo" firstAttribute="leading" secondItem="oaS-8c-HS4" secondAttribute="trailing" constant="8" id="qG7-DC-FLo"/>
                            <constraint firstItem="m3s-B2-iGg" firstAttribute="top" secondItem="JvM-nc-AOR" secondAttribute="bottom" constant="8" id="qwS-kx-nSE"/>
                            <constraint firstItem="fUV-nt-LLB" firstAttribute="leading" secondItem="fbi-0e-Lcd" secondAttribute="trailing" constant="8" id="r0j-8b-uYn"/>
                            <constraint firstItem="bFE-HG-B4n" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="rT1-qy-bCQ"/>
                            <constraint firstItem="wH1-BQ-k2J" firstAttribute="top" secondItem="6Es-Wa-787" secondAttribute="bottom" constant="8" id="tkI-PZ-re1"/>
                            <constraint firstItem="OcO-If-PUn" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="tuj-C8-xfq"/>
                            <constraint firstItem="HBv-ci-PhB" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="vmY-gv-QzO"/>
                            <constraint firstItem="O6w-m1-R4f" firstAttribute="height" secondItem="Lm0-AT-wUH" secondAttribute="height" id="wXs-PO-1Fw"/>
                            <constraint firstItem="UIw-gH-O7M" firstAttribute="top" secondItem="CL7-NZ-ngq" secondAttribute="bottom" constant="8" id="xiE-Qq-Oem"/>
                            <constraint firstItem="m3s-B2-iGg" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="y4S-od-fdC"/>
                            <constraint firstItem="sQ4-RH-SIz" firstAttribute="top" secondItem="UIw-gH-O7M" secondAttribute="bottom" constant="8" id="z7U-Mg-cYr"/>
                            <constraint firstItem="wkJ-89-SrU" firstAttribute="width" secondItem="Lm0-AT-wUH" secondAttribute="width" id="zZv-od-4eh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="CL7-NZ-ngq" id="TKi-5e-10n"/>
                        <outlet property="historyLabel" destination="u9D-7l-Ubc" id="H3W-CC-5kF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="341"/>
        </scene>
    </scenes>
</document>
